# struts1.3-with-spring-security

./: README.md  pom.xml
src/main/java/com/percyvega/action/: HelloWorldAction.java
src/main/java/com/percyvega/config/: SecurityConfig.java
src/main/java/com/percyvega/dao/: UserDao.java
src/main/java/com/percyvega/form/: MainForm.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/WEB-INF/spring/: spring-security.xml
src/main/webapp/views/: main.html
